# LocationUpdateInLog

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/venkatesh/locationupdatefrequent/: Constants.java  GeoFencingDemo.java  LocationRequestHelper.java  LocationResultHelper.java  LocationUpdatesBroadcastReceiver.java
app/src/main/res/layout/: activity_main.xml  activity_main1.xml
app/src/main/res/menu/: menu_map_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
